EXEC  {	
if not(blocked?(left)) then  { turnToMy(left); walk(1); } else {nop;}  fi
}

EXEC {	
 safeExe(walk(1));
 moves(left,left, forward, right, back);
} 

NEW VAR rotate= 3
NEW MACRO foo (c, p)
{	drop(c);
	letgo(p);
	walk(rotate);
}	
EXEC  { foo (1 ,3) ; }

NEW VAR one= 1
NEW MACRO  		goend ()
{
	if not (blocked?(front))
	then  { move(one); goend();  }
	else  { nop; }
    fi;
}

NEW MACRO fill ()
  { 
  repeat roomForChips times 
  {  if not (zero?(myChips)) { drop(1);}  else { nop; } fi ;} ; 
  }
  
  NEW MACRO fill1 ()
  { 
  while not zero?(rooomForChips)
  {  if not (zero?(myChips)) { drop(1);}  else { nop; } fi ;
  } ; 
  }
    
NEW MACRO grabAll ()
{ grab (balloonsHere);
}
